<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:id="@+id/scrollView"
    android:background="@color/grisFondo"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grisFondo"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/blanco"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="left|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sesiones"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dr_sesion"
                    android:background="#00000000"/>

                <framework.aplicacion.com.framework.Fuente.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sesiones"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/miembros"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dr_miembros"
                    android:background="#00000000"/>

                <framework.aplicacion.com.framework.Fuente.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/miembros"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/documentos"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dr_documentos"
                    android:background="#00000000"/>

                <framework.aplicacion.com.framework.Fuente.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/documentos"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_sombra"
            android:orientation="horizontal">

            <framework.aplicacion.com.framework.CustomImageView
                android:id="@+id/perfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fondo_perfil"
                android:src="@drawable/dr_perfil"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <framework.aplicacion.com.framework.Fuente.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre"/>

                <framework.aplicacion.com.framework.Fuente.RobotoEditText
                    android:id="@+id/nombre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/negro"
                    android:background="#00000000"/>

                <framework.aplicacion.com.framework.Fuente.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/codigo"/>

                <framework.aplicacion.com.framework.Fuente.RobotoEditText
                    android:id="@+id/codigo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/negro"
                    android:background="#00000000"/>

            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_sombra"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <framework.aplicacion.com.framework.Fuente.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entidad"/>

            <framework.aplicacion.com.framework.Fuente.RobotoEditText
                android:id="@+id/entidad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/negro"
                android:background="#00000000"/>

            <framework.aplicacion.com.framework.Fuente.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rol"/>

            <framework.aplicacion.com.framework.Fuente.RobotoEditText
                android:id="@+id/rol"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/negro"
                android:background="#00000000"/>

            <framework.aplicacion.com.framework.Fuente.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/sesionesActiv"/>

            <framework.aplicacion.com.framework.Fuente.RobotoTextView
                android:id="@+id/sesionAct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="0"
                android:textColor="@color/negro"
                android:background="#00000000"/>

            <framework.aplicacion.com.framework.Fuente.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sesionesConclu"/>

            <framework.aplicacion.com.framework.Fuente.RobotoTextView
                android:id="@+id/sesionCon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="0"
                android:textColor="@color/negro"
                android:background="#00000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/azulA"
                android:orientation="vertical">

                <framework.aplicacion.com.framework.Fuente.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/nuevo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/blanco"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/grisFondo"
                android:orientation="vertical">

                <Button
                    android:id="@+id/nuevoM"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dr_nmiembro"
                    android:onClick="nuevoMiembro"/>

                <framework.aplicacion.com.framework.Fuente.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="@string/miembro"
                    android:textColor="@color/negro"
                    android:layout_gravity="center"
                    />

                <Button
                    android:id="@+id/nuevoS"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dr_nsesion"
                    android:onClick="nuevoSesion"/>

                <framework.aplicacion.com.framework.Fuente.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="@string/sesion"
                    android:textColor="@color/negro"
                    android:layout_gravity="center"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

   </LinearLayout>

</ScrollView>